# aws-s3-sync

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/it/vitalegi/aws/sync/s3/: App.java  AwsS3Facade.java  AwsS3Provider.java
src/main/java/it/vitalegi/aws/sync/s3/command/: Cli.java  Command.java  UploadCommand.java  UploadCommandFactory.java
src/main/java/it/vitalegi/aws/sync/s3/model/: Auth.java  S3Obj.java  S3Payload.java
src/main/java/it/vitalegi/aws/util/: StringUtil.java
src/main/resources/: logback.xml
src/test/java/it/vitalegi/aws/sync/s3/: AppTests.java
src/test/java/it/vitalegi/aws/sync/s3/command/: UploadCommandTests.java
src/test/resources/: auth1.properties
